# netcore-training

./: README.md
NetCoreTraining/: NetCoreTraining.sln
NetCoreTraining/Training.Application.Dto/: VideoDto.cs
NetCoreTraining/Training.Application.Services/: Training.Application.Services.csproj  VideoService.cs
NetCoreTraining/Training.Data.Domain/: Training.Data.Domain.csproj  Video.cs
NetCoreTraining/Training.Data.EF/: Training.Data.EF.csproj  UnitOfWork.cs
NetCoreTraining/Training.Presentation.API/: Startup.cs  Training.Presentation.API.csproj  appsettings.json
NetCoreTraining/Training.Presentation.API/Controllers/: VideosController.cs
